PhotoStationFrame.Uwp/Views/MainPage.xaml

<Page
    x:Class="PhotoStationFrame.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoStationFrame.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:PhotoStationFrame.Uwp.Converters"
    mc:Ignorable="d"
    Background="Black"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <converters:ImageModelToBitmapImageConverter x:Key="ImageConverter" />
            <converters:ImageModelToStretchConverter x:Key="StretchConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MyGrid">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Settings" Command="{Binding GoToSettingsCommand}" Icon="Setting"/>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing IsActive="{Binding IsLoading}"/>
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="80,0"/>
        </StackPanel>
        <FlipView x:Name="MyFlipView" Background="#00000000" ItemsSource="{Binding Images}" Loaded="FlipView_Loaded" Unloaded="MyFlipView_Unloaded">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image  Source="{Binding Converter={StaticResource ImageConverter}}" Stretch="{Binding Converter={StaticResource StretchConverter}}" ImageFailed="Image_ImageFailed" >
                    </Image>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <TextBlock Text="No configuration found. Please enter your credentials and the address of your Synology DiskStation at settings page.&#x0a;Open settings with right click or CTRL + S key or by clicking here." Tapped="TextBlock_Tapped" Visibility="{Binding ShowNoSettingsNotification, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,0"/>
    </Grid>
</Page>
