PhotoStationFrame.Uwp/Views/SettingsPage.xaml

<Page
    x:Class="PhotoStationFrame.Uwp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoStationFrame.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Settings,Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Address"/>
        <TextBox Grid.Column="1" PlaceholderText="192.168.1.12" Text="{x:Bind ViewModel.Address, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Text="Username"/>
        <TextBox Grid.Row="1" Grid.Column="1" PlaceholderText="Username" Text="{x:Bind ViewModel.UserName, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Text="Password"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" PlaceholderText="Password" Password="{x:Bind ViewModel.Password, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Text="Login"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Login" Command="{x:Bind ViewModel.CheckCredetialsCommand}"/>
        <TextBlock Grid.Row="4" Text="Use album"/>
        <RadioButton Grid.Row="4" Grid.Column="1" Content="Use album" GroupName="AlbumType" IsChecked="True"/>
        <TextBlock Grid.Row="5" Text="Albums"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{x:Bind ViewModel.Albums, Mode=OneWay}" DisplayMemberPath="info.name"/>
        <TextBlock Grid.Row="6" Text="Use smart album"/>
        <RadioButton Grid.Row="6" Grid.Column="1" Content="Use album" GroupName="AlbumType"/>
        <TextBlock Grid.Row="7" Text="Smart albums"/>
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{x:Bind ViewModel.SmartAlbums, Mode=OneWay}" DisplayMemberPath="name"/>
        <Button Grid.Row="8" Content="Cancel" Command="{x:Bind ViewModel.CancelCommand}"/>
        <Button Grid.Row="8" Grid.Column="1" Content="Save" Command="{x:Bind ViewModel.SaveSettingsCommand}"/>
    </Grid>
</Page>
